[app]
PageSize = 10
PageSizeLimit = 499
JwtSecret = kTlufeTSjD33xSMPXGrkmzITxzFrScob
# md5加密盐值
MD5Salt = kTlufeTSjD33xSMPXGrkmzITxzFrScob
# token过期时间(单位秒)
TokenExpireTime = 3000
# token过期之前续签时间(单位秒)
TokenRenewalTime = 300
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 7000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
Host = compose_mysql:3306
Name = go-gin-starter
TablePrefix =
Debug = true

[redis]
Url = compose_redis:6379
# 最大空闲连接数
MaxIdle = 3
# 最大空闲连接时间
IdleTimeoutSec = 240
# 密码
Password =
Db = 0
